DB_USER=postgres
DB_PASSWORD=889988
DB_HOST=localhost
DB_PORT=5432
DB_NAME=marketplace

#DATABASE_URL="postgresql://postgres:889988@localhost:5432/marketplace?schema=public"
DATABASE_URL="postgresql://postgres:889988@localhost:5432/marketplace?schema=public"
#DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

HASH_SALT_ROUND=10
JWT_SECRET=secret
JWT_EXPIRES_IN=24h

EMAIL_FROM=mail@mail.ru
EMAIL_PASS=password
